<!DOCTYPE html>
<html>

<head>
    <title>Product Analytics</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        * { box-sizing: border-box; }
        body {
        font: 16px Arial; 
        }
        .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
        }
        input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        }
        input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
        }
        input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        }
        .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        }
        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9; 
        }
        .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important; 
        color: #ffffff; 
        }
    </style>
</head>

<body bgcolor="#ffffcc" onload="loadProductsAndSentiments()">
    
    <h1>Intelligence from Amazon Reviews</h1>
    <p>Product Analytics</p>
    <div>
        <!-- Right Side Div Having Sentiment Details -->
        <div>
            <!-- Product Details and Overall Sentiment Score Here -->
            <div>
                <!-- Find Product Here -->
                <form autocomplete="off">
                    <label for="Product">Product:</label>
                    <div class="autocomplete" style="width:300px;">
                        <input type="text" id="product_name" name="product_name">
                    </div>
                    <input type="button" id="btnFind" value="Find" onclick="">
                </form>
                <!-- Show Product with Overall Sentiment Here -->
                <div>

                </div>
                <!-- Show Overall Topics/WordCloud Here -->
                <div>

                </div>
            </div>
            <!-- Sentiment Trend Here -->
            <div>

            </div>
        </div>
        <!-- Left Side Div Having Topics/WordCloud Details -->
        <div>
            <!-- Positive Word Cloud Here -->
            <div>

            </div>
            <!-- Negative Word Cloud Here -->
            <div>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        //var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
        //var product_sentiments_aggregated_overall_test = [{"product_id":"0528007262","product_title":"Rand McNally TND 720 LM IntelliRoute Truck GPS with Lifetime Maps (Certified Refurbished)","overall_weighted_sentiment_score":0.2731416667},{"product_id":"0594012015","product_title":"Barnes & Noble NOOK Power Kit in Carbon BNADPN31","overall_weighted_sentiment_score":0.284525},{"product_id":"1084814315","product_title":"Useful Windshield Suction Mount Stand Holder For TomTom Easyport GPS","overall_weighted_sentiment_score":0.6232555556},{"product_id":"1400532736","product_title":"Nook Simple Touch eReader","overall_weighted_sentiment_score":0.9468192848},{"product_id":"6184761986","product_title":"BestDealUSA Universal Am-Fm Hidden Windshield Antenna Car Radio New","overall_weighted_sentiment_score":0.1467074074},{"product_id":"B00005OTZQ","product_title":"Royal SE 2800 Hand-Held Spot Cleaner","overall_weighted_sentiment_score":0.4348558857},{"product_id":"B00006B8MK","product_title":"Kensington 56146 Solemate Plus Adjustable Footrest, Gray","overall_weighted_sentiment_score":0.7048003926}]
        var i;
        var products=[];
        for (i = 0; i < product_sentiments_aggregated_overall.length; i++) { 
            products.push(product_sentiments_aggregated_overall[i].product_title);
        }
        autocomplete(document.getElementById("product_name"), products);
    </script>
</body>

</html>